<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />


    <include layout="@layout/main_menu_layout"/>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/actionbar_background"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:focusable="true"
        android:clickable="true"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"
            android:src="@drawable/location_icon161x240_gai"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目的地"
            android:paddingRight="4dp"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >
            <EditText
                android:id="@+id/search_locationEditText"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"

                android:background="@drawable/stroke_box"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                />

            <Button
                android:id="@+id/search_locationButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="搜索地点"
                android:background="@drawable/stroke_box"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="-1dp"

                />
        </LinearLayout>






    </LinearLayout>

</FrameLayout>
