<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="80dp"
             android:id="@+id/main_menu_layout"
             android:background="@color/actionbar_background"
             android:focusable="true"
             android:clickable="true"
    >

    <View
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/dark_color"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="#00ffffff"
        >
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:background="#00ffffff"
                android:src="@drawable/ic_car_now"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:background="#00ffffff"
                android:src="@drawable/ic_car_book"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:background="#00ffffff"
                android:src="@drawable/ic_qrcode"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:background="#00ffffff"
                android:src="@drawable/ic_order"
                android:layout_gravity="center"
                />
        </FrameLayout>

    </LinearLayout>
</FrameLayout>